if getgenv().Version ~= "1.0.0" then
	print("Fuck ME Harder Baby ><")
	print("By Horny Witch - Envy")
end
if getgenv().Version == "1.0.0" then
	_id = game.PlaceId
	loadstr = function(raw)
		loadstring(game:HttpGet(raw))()
	end
	if _id == 537413528 then --Build
		loadstr("https://raw.githubusercontent.com/G1GX/Fetching/refs/heads/main/Master/BuildeABoat.ex")
	elseif _id == 16732694052 then --Fisch
		loadstr("https://raw.githubusercontent.com/G1GX/Fetching/refs/heads/main/Master/Fisch.ex")
	elseif _id == 16981421605 then -- As Sword man
		print("Fuck ME Harder Baby ><")
	end
end
