_id = game.PlaceId
loadstr = function(raw)loadstring(game:HttpGet(raw))()end
if getgenv().Languages == "Thai" then
	if _id == 537413528 then --Build
		loadstr("https://raw.githubusercontent.com/G1GX/Fetching/refs/heads/main/Master/BuildeABoat.ex")
	elseif _id == 16732694052 then --Fisch
		loadstr("https://raw.githubusercontent.com/G1GX/Fetching/refs/heads/main/Master/Fisch.TH")
	elseif _id == 16981421605 then -- As Sword man

	else
		print("Fuck ME Harder Baby ><")
		print("Horny")
	end
else
	if _id == 537413528 then --Build
		loadstr("https://raw.githubusercontent.com/G1GX/Fetching/refs/heads/main/Master/BuildeABoat.ex")
	elseif _id == 16732694052 then --Fisch
		loadstr("https://raw.githubusercontent.com/G1GX/Fetching/refs/heads/main/Master/Fisch.ex")
	elseif _id == 16981421605 then -- As Sword man
		
	else
		print("Fuck ME Harder Baby ><")
		print("Horny")
	end
end
