local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Dummyrme/Library/refs/heads/main/OldUI.lua"))()

local Window = Library:CreateWindow({
        Title = "Dexzy Hub",
        Icon = 118709286422013
    })

    local Tab1 = Window:CreateTab({
        Title = "General Tab",
        Icon = "home"
    })

    local Section1 = Tab1:CreateSection({
        Title = "Level",
        Side = "Left"
    })

    local Section2 = Tab1:CreateSection({
        Title = "Setting Farm",
        Side = "Right"
    })
------------------------------------------------------------------------------
    Section1:CreateToggle({
        Title = "Auto Farm",
        Value = false,
        Callback = function(value)
            
    end})
------------------------------------------------------------------------------
Section1:CreateButton({
    Title = "Redeem All Code",
    Callback = function()
        
end})

Section2:CreateDropdown({
        Title = "Select Weapon",
        List = {"Melee", "Sword", "Fruit"},
        Multi = false,
        Value = "Melee",
        Callback = function(value)
            getgenv().ChooseWeapon = value
    end})
------------------------------------------------------------------------------
Section2:CreateDropdown({
    Title = "Fast Attack",
    List = {"Slow", "Fast", "Extreme"},
    Multi = false,
    Value = "Fast",
    Callback = function(value)
        getgenv().SelectFastAttack = value
end})
spawn(function()
